<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>😀 Prashant's Personal Site</title>
  </head>

  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="image/srk.png" alt="srk" /></td>
        <td>
          <h1>Prashant Kumar</h1>
          <p>
            <em
              >Founder and CEO of
              <strong><a href="https://www.google.com/"> The APP</a></strong
              >.</em
            >
          </p>
          <p>I am an IOS and web developer</p>
        </td>
      </tr>
    </table>

    <hr scale="5" noshade="" />
    <h3>Books and Teaching</h3>
    <ul>
      <li>the ios and web development bootcamp</li>
      <li>the complete web development bootcamp</li>
    </ul>
    <hr scale="5" noshade="" />
    <h3>Work Experiance</h3>
    <table>
      <thead>
        <tr>
          <th>Date</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2010-2013</td>
          <td>2010 Researcher at Meta</td>
        </tr>
        <tr>
          <td>2010</td>
          <td>Researcher at Meta</td>
        </tr>
      </tbody>
      <tfoot></tfoot>
    </table>
    <hr scale="5" noshade="" />
    <h3>SKILL</h3>
    <table>
      <tr>
        <td>
          <table cellspacing="10">
            <tr>
              <td>ios development</td>
              <td>😀😀😀</td>
            </tr>
            <tr>
              <td>web development</td>

              <td>😀😀</td>
            </tr>

            <tr>
              <td>photography</td>
              <td>😀</td>
            </tr>
          </table>
        </td>
        <td>
          <table cellspacing="10">
            <tr>
              <td>ios development</td>
              <td>😀😀😀</td>
            </tr>
            <tr>
              <td>web development</td>

              <td>😀😀</td>
            </tr>

            <tr>
              <td>photography</td>
              <td>😀</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <hr />
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact.html">My Contact</a>
    <a href="challenge1.html">My Challenge</a>
  </body>
</html>
